<!DOCTYPE html>
<html lang="en">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/cont.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZdravKo Dren Kontakt</title>
</head>
<header></header>
<body>
     <div class="wrapper">
            <ul>
            <a href="index.html" class="nav" ><li>Home</li></a>
            <a href="about.html" class="nav"><li>About</li></a>
            <a href="cont.html" class=" nav current"><li>Contact</li></a>
            <a href="calc.html" class="nav"><li>Sokovi</li></a>
        </ul>          
     </div>
     <div class="mejn cont">

        
       
            <div class="row">
              <div class="col-9">
                  <div clas="kontaktText">
                   <p class="kontaktP"> ZdravKo Dren<br>
                    <br>
                    Jove Ilića 154<br>
                    11000 Beograd<br>
                    tel: (+381 11)123456<br>
                    e-mail: zdravko@office.rs<br><br>
                    Kontakt za newsletter
                    </p>
                  </div>
                  <form id="forma">
                    <input type="text" placeholder="Ime i prezime*" class="kontaktPodaci" id="ime">
                    <input type="text" placeholder="Telefon*" class="kontaktPodaci" id="telefon">
                    <input type="text" placeholder="E-mail*" class="kontaktPodaci" id="email">
                  </form>
               
                  
                  <div id="formaDugme">
                    <input type="button" value="Posalji" class="Posalji" onclick="validacija()">
                  </div>
              </div>
              <div class="col-3">
                <div id="vreme"></div>
                <div id="mapa">
                        <div id="mapaText">
                          <p>Svratite kod nas</p>
                        </div>
                    <div class="mapouter">
                        <div class="gmap_canvas" style="padding-left:3%; height: 400px;">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4005.6194834659173!2d20.47455449737582!3d44.7726357066906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a70576248bf79%3A0xadaf5cff042d3bd0!2z0KTQsNC60YPQu9GC0LXRgiDQvtGA0LPQsNC90LjQt9Cw0YbQuNC-0L3QuNGFINC90LDRg9C60LA!5e0!3m2!1ssr!2srs!4v1542733736280" width="80%" height="90%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                 </div>
              </div>
              </div>
            
          </div>
         
     </div>
   
     <footer>
      
        <div class="futer kont" ><p><br>Kontakt:<br>Jove Ilića 154,<br> 11000 Beograd
            <br>011/123456
            zdravko@office.rs</p></div>
        <div class="futer social">
          <p>Social media:</p>
          <div><a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a></div>
          
          
        </div>
        <div class="futer ostalo">
            <p>Nasi partneri:</p><div></div>
            <div class="ostalo partneri"> <img src="img\green.jpg" alt="green"></div>
              <div class="ostalo partneri"> <img src="img\maxi.jpg" alt="maxi"></div>
                <div class="ostalo partneri"> <img src="img\tempo.jpg" alt="tempo"></div>
                  <div class="ostalo partneri"> <img src="img\shop.jpg" alt="shop"></div>

       
        
        
      </footer>
    </div>
</body>
<script src="js/main.js"></script>
<script src="js/script4.js"></script>
</html>